{
  "name": "preddevil-design-system",
  "files": [
    "dist"
  ],
  "main": "./dist/my-input.umd.cjs",
  "module": "./dist/my-input.js",
  "types": "./src/components/input/input.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-input.js",
      "require": "./dist/my-input.umd.cjs"
    }
  },
  "version": "1.0.29",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "bnp": "npm run build && npm publish --access public",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-a11y": "^9.0.6",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-vitest": "^9.0.6",
    "@storybook/web-components-vite": "^9.0.6",
    "@vitest/browser": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "playwright": "^1.52.0",
    "storybook": "^9.0.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "lit": "^3.3.0",
    "tailwindcss": "^4.1.10"
  },
  "keywords": [
    "design-system",
    "spectrum",
    "web components",
    "web-components",
    "lit-element",
    "lit-html"
  ]
}
